# nodaji_toto_server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/toto/: TotoApplication.java
src/main/java/com/example/toto/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/example/toto/controller/: BettingController.java  DevTestController.java  ExceptionController.java  GameController.java  TotoController.java
src/main/java/com/example/toto/domain/dto/: TokenInfo.java
src/main/java/com/example/toto/domain/dto/request/: BettingGameRequest.java  BettingRequest.java  GameRequest.java  GameUpdateRequest.java
src/main/java/com/example/toto/domain/dto/response/: BettingGameResponse.java  BettingResponse.java  GameDetailResponse.java  GamePageResponse.java  GameResponse.java
src/main/java/com/example/toto/domain/entity/: Betting.java  BettingGame.java  Game.java  Team.java
src/main/java/com/example/toto/domain/repository/: BettingGameRepository.java  BettingRepository.java  GameRepository.java  TeamRepository.java
src/main/java/com/example/toto/exception/: ExpiredBattingException.java  InvalidValueException.java  NotFoundException.java
src/main/java/com/example/toto/global/api/: ApiPayment.java  FeignPayment.java
src/main/java/com/example/toto/global/dto/: KafkaStatus.java  TokenInfo.java
src/main/java/com/example/toto/global/dto/request/: EmailRequest.java  UserPaymentRequest.java  UserWinRequest.java
src/main/java/com/example/toto/global/dto/response/: UserPaymentResponse.java  UserPointResponse.java
src/main/java/com/example/toto/global/kafka/: MailProducer.java
src/main/java/com/example/toto/global/utils/: JwtUtils.java  ResultValidationUtils.java
src/main/java/com/example/toto/service/: BettingGameService.java  BettingGameServiceImpl.java  BettingService.java  BettingServiceImpl.java  GameService.java  GameServiceImpl.java  TeamService.java  TeamServiceImpl.java  TotoService.java  TotoServiceImpl.java
src/main/java/com/example/toto/utils/: GameSimulator.java  JwtUtils.java  ResultValidationUtils.java
src/main/resources/: application-depl.yml  application.yml
src/test/java/com/example/toto/: TestGameInit.java  TestGameResInit.java  TestInit.java  TestTeamInit.java
src/test/java/com/example/toto/controller/: BettingControllerTest.java  GameControllerTest.java
src/test/java/com/example/toto/resources/: application.yml
src/test/java/com/example/toto/service/: BettingServiceImplTest.java  GameServiceImplTest.java
